<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="{{url_for('static', filename = 'app.css') }}" media="screen">
                <link rel="icon" type="jpeg" href="{{url_for('static', filename = 'images/trivia_lo1.jpeg') }}">

<title>Game</title>
	
</head>

	<style>
		.col-25 {
			display: inline;
			padding: 5px 0;
		}
		.col-25 label{
			margin: auto;
		}
		.col-25 img{
			width: 200px;
			height: auto;
			padding: 10px;
		}
		
		.col-75{
			padding: 5px 0;
		}
		.row{
			padding: 10px 0;
		}
		
		.col-25 > label{
			color:rgb(251, 247, 247);
			font-weight: bold;
		}
		.col-25 > sub{
			font-weight: 700;
		}
		body{
                    background-image:url(https://thumbs.dreamstime.com/b/old-map-vintage-travel-equipment-expedition-concept-treasure-hunt-old-map-vintage-travel-equipment-expedition-concept-133932664.jpg)
                }
        input[type=submit] {
    background-color: #3a1cbe;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin: 0 auto;
    text-align: center;
  }
	</style>	
	
<body>
	<h1 style="color: #12e0e0; text-align: center;">TREASURE HUNT QUESTIONS</h1>
	<form action="{{url_for('game')}}"  method="post" style="padding: 1% 5%;">
		<div class="row">
				<div class="col-25">
					<label for="user">1. Introducing a boy, a girl said, “He is the son of the daughter of the father of my uncle.” How is the boy related to the girl?<br></label><br>
					<img src="https://img.freepik.com/premium-vector/two-little-kids-boy-girl-shaking-hands-making-introduction-congratulating-each-others_535862-949.jpg?w=360" >
				</div>
				<div>
					<input type="radio" id="" name="1" value="1">
					<label for="">(a) Cousin</label><br>
					<input type="radio" id="" name="1" value="0">
					<label for="">(b) Nephew</label><br>
					<input type="radio" id="" name="1" value="0">
					<label for="">(c) Uncle</label><br>
					<input type="radio" id="" name="1" value="0">
					<label for="">(d) Son-in-Law</label><br>
				</div>
		</div>
		<div class="row">
				<div class="col-25">
					<label for="user">2. Which word does NOT belong with the others?<br></label><sub style="color: aliceblue;">Hint - Odd one Out</sub>
				
				</div>
				<div class="col-75">
					<input type="radio" id="" name="2" value="0">
					<label for="">(a) inch</label><br>
					<input type="radio" id="" name="2" value="1">
					<label for="">(b) ounce</label><br>
					<input type="radio" id="" name="2" value="0">
					<label for="">(c) centimeter</label><br>
					<input type="radio" id="" name="2" value="0">
					<label for="">(d) yard</label><br>
				</div>
		</div>
		<div class="row">
				<div class="col-25">
					<label for="user">3. SCD, TEF, UGH, _______, WKL
                        <br></label><sub style="color: aliceblue;">Hint - The Missing word from Sequence</sub><br>
				</div>
				<div class="col-75">
					<input type="radio" id="" name="3" value="0">
					<label for="">(a) CMN</label><br>
					<input type="radio" id="" name="3" value="0">
					<label for="">(b) UGI</label><br>
					<input type="radio" id="" name="3" value="1">
					<label for="">(c) VIJ</label><br>
					<input type="radio" id="" name="3" value="0">
					<label for="">(d) IJT</label><br>
				</div>
		</div>
		<div class="row">
				<div class="col-25">
					<label for="user">4. Choose the word which is different from the rest. <br></label>
				</div>
				<div class="col-75">
					<input type="radio" id="" name="4" value="1">
					<label for="">(a) Feathers</label><br>
					<input type="radio" id="" name="4" value="0">
					<label for="">(b) Tentacles</label><br>
					<input type="radio" id="" name="4" value="0">
					<label for="">(c) Scales</label><br>
					<input type="radio" id="" name="4" value="0">
					<label for="">(d) PsuedoPodia</label><br>
                    <input type="radio" id="" name="4" value="0">
					<label for="">(e) Flagella</label><br>
				</div>
		</div>
		<div class="row">
				<div class="col-25">
					<label for="user">5. One day, Dileep left his home and walked 10 km southwards, turned right and walked 5 km, turned right and walked 10 km, walked left and then walked 10 km. How many kilometres will he have to walk to reach his home straight?<br></label><sub>Hint - Touching Ear</sub><br>
					<img src="https://www.shutterstock.com/image-photo/two-pair-feet-separated-by-260nw-1702269805.jpg">
				</div>
				<div class="col-75">
					<input type="radio" id="" name="5" value="0">
					<label for="">(a) 10 Km</label><br>
					<input type="radio" id="" name="5" value="1">
					<label for="">(b) 15 Km</label><br>
					<input type="radio" id="" name="5" value="0">
					<label for="">(c) 20 Km</label><br>
					<input type="radio" id="" name="5" value="0">
					<label for="">(d) 25 Km</label><br>
				</div>
		</div>
        <div class="row">
			<input type="submit" name="submit" style="margin: 0 auto" value="Submit">
				</div>
	</form>
	<br><br>
</body>
</html>